DAY 2  Question 1 : "Append Characters to String to Make Subsequence"

class Solution {
    public int appendCharacters(String s, String t) {
        int i = 0,j=0;
        while(i<s.length() && j<t.length())
        {
            if(s.charAt(i)==t.charAt(j))
            {
                j++;
            }
            i++;
        }    
        return t.length()-j;
    
}
}

Question 2 : "Length Of Last Word"

class Solution {
    public int lengthOfLastWord(String s) {
        int length = 0;
        int i = s.length() - 1;
        while(i >= 0 && s.charAt(i) == ' '){
        i--;
        }
        while(i >= 0 && s.charAt(i) != ' ')
        {
        length++;
        i--;
    }
    
    return length;
}}

Question 3 : "Max Consecutive Ones"

class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int max=0;
        int count =0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==1)
            {
                count++;
                max=Math.max(count,max);
            }
            else
            {
                count=0;
            }
        }
        return max;
    }
}